<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.semesterproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resistanceFragment"
            app:destination="@id/resistanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.semesterproject.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects">

    </fragment>
    <fragment
        android:id="@+id/resistanceFragment"
        android:name="com.example.semesterproject.ResistanceFragment"
        android:label="fragment_resistance"
        tools:layout="@layout/fragment_resistance" />
</navigation>