<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ResistanceFragment" >

    <Spinner
        android:id="@+id/spin_firstBand"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_band_1"
        app:layout_constraintTop_toBottomOf="@+id/imageView_resistor" />

    <Spinner
        android:id="@+id/spin_secondBand"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/text_band_2"
        app:layout_constraintTop_toBottomOf="@+id/spin_firstBand" />

    <Spinner
        android:id="@+id/spin_thirdBand"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/text_band_3"
        app:layout_constraintTop_toBottomOf="@+id/spin_secondBand" />

    <Spinner
        android:id="@+id/spin_fourthBand"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_band_4"
        app:layout_constraintTop_toBottomOf="@+id/spin_thirdBand" />

    <Spinner
        android:id="@+id/spin_fifthBand"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_band_5"
        app:layout_constraintTop_toBottomOf="@+id/spin_fourthBand" />

    <Button
        android:id="@+id/btn_cacl_resistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Calculate Resistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_fifthBand" />

    <TextView
        android:id="@+id/text_band_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1-st Band"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_resistor" />


    <TextView
        android:id="@+id/text_band_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2-nd Band"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_band_1" />

    <TextView
        android:id="@+id/text_band_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3-rd Band"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_band_2" />

    <TextView
        android:id="@+id/text_band_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4-th Band"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_band_3" />

    <TextView
        android:id="@+id/text_band_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5-th Band"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_band_4" />

    <TextView
        android:id="@+id/text_omh_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="150 Omhs with +- 10% tolerance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_cacl_resistance"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/btn_cacl_resistance"
        app:layout_constraintTop_toBottomOf="@+id/btn_cacl_resistance"
        app:layout_constraintVertical_bias="0.486" />

    <Switch
        android:id="@+id/switch_bandCnt"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="change bands count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_band_5" />

    <TextView
        android:id="@+id/text_bands"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:text="5 bands"
        app:layout_constraintBottom_toBottomOf="@+id/switch_bandCnt"
        app:layout_constraintStart_toEndOf="@+id/switch_bandCnt"
        app:layout_constraintTop_toTopOf="@+id/switch_bandCnt" />

    <ImageView
        android:id="@+id/imageView_resistor"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:src="@drawable/res_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>