<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sensors"
            type = "com.example.semesterproject.models.Sensor" />
        <variable
            name="clickListener"
            type = "com.example.semesterproject.adapters.SensorAdapter.SenorClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_sensor"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sensorImage="@{sensors}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{sensors.name}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image_sensor"
            app:layout_constraintTop_toTopOf="@+id/image_sensor"
            tools:text="Accelerometer" />

        <TextView
            android:id="@+id/textView_descp"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="@{sensors.desc}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image_sensor"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:text="Some long description about this sensor. Some long description about this sensor. Some long description about this sensor." />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="4dp"

            android:text="@{`Approx price: ` + String.valueOf(sensors.price) + ` euros`}"
            app:layout_constraintBottom_toTopOf="@+id/textView_descp"
            app:layout_constraintStart_toEndOf="@+id/image_sensor"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Approx price: 3 euros" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>